# SocialNetwork

./: .gitignore  README.md  SocialNetwork.sln
SocialNetwork.Domain/: Class1.cs  SocialNetwork.Domain.csproj
SocialNetwork.Domain/Entity/: Article.cs  AuthenticateResponce.cs  Friend.cs  User.cs
SocialNetwork.Domain/Enums/: FileType.cs  FriendRequestStatus.cs  RelationType.cs
SocialNetwork.Domain/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
SocialNetwork.Domain/Interfaces/Services/: IArticleService.cs  IFriendService.cs  IUploadService.cs  IUserService.cs
SocialNetwork.Domain/ViewModels/: ArticleViewModel.cs  AvatarUpload.cs  UserViewModel.cs
SocialNetwork.Infrastructure/: Class1.cs  ConfigureServices.cs  SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure/Data/: UnitOfWork.cs
SocialNetwork.Infrastructure/Data/Contexts/: ApplicationContext.cs
SocialNetwork.Infrastructure/Data/MappingProfiles/: AppMappingProfile.cs
SocialNetwork.Infrastructure/Data/Repositories/: Repository.cs
SocialNetwork.Infrastructure/Migrations/: 20221115014420_init.Designer.cs  20221115014420_init.cs  20221119050846_friends.Designer.cs  20221119050846_friends.cs  20221119052335_friends2.Designer.cs  20221119052335_friends2.cs  20221127204705_articles.Designer.cs  20221127204705_articles.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Server/: Program.cs  SocialNetwork.Server.csproj  WeatherForecast.cs
SocialNetwork.Server/Controllers/: FilesController.cs  FriendsController.cs  UserController.cs  WeatherForecastController.cs
SocialNetwork.Server/Extensions/: ServicesExtensions.cs
SocialNetwork.Server/Properties/: launchSettings.json
SocialNetwork.Server/Services/: FriendService.cs  UploadService.cs  UserService.cs
SocialNetwork.WEB/: .eslint.yml  README.md  SocialNetwork.WEB.njsproj  package-lock.json  package.json
SocialNetwork.WEB/public/: index.html
SocialNetwork.WEB/src/: App.vue  main.js  router.js
SocialNetwork.WEB/src/components/: Home.vue  UploadImage.vue
SocialNetwork.WEB/src/layouts/: AccountLayout.vue  MainLayout.vue
